# Cisco IOS Capture Jobs
# Generated: 2025-09-29T18:11:57.102071
# Jobs: 29

job_200_cisco-ios_arp.json
job_204_cisco-ios_authentication.json
job_208_cisco-ios_authorization.json
job_212_cisco-ios_bgp-neighbor.json
job_215_cisco-ios_bgp-summary.json
job_218_cisco-ios_bgp-table.json
job_221_cisco-ios_bgp-table-detail.json
job_224_cisco-ios_cdp.json
job_227_cisco-ios_cdp-detail.json
job_230_cisco-ios_config.json
job_234_cisco-ios_configs.json
job_238_cisco-ios_console.json
job_242_cisco-ios_eigrp-neighbor.json
job_244_cisco-ios_int-status.json
job_248_cisco-ios_interface-status.json
job_252_cisco-ios_inventory.json
job_256_cisco-ios_ip_ssh.json
job_260_cisco-ios_lldp.json
job_264_cisco-ios_lldp-detail.json
job_268_cisco-ios_mac.json
job_272_cisco-ios_ntp_status.json
job_276_cisco-ios_ospf-neighbor.json
job_280_cisco-ios_port-channel.json
job_284_cisco-ios_radius.json
job_288_cisco-ios_routes.json
job_292_cisco-ios_snmp_server.json
job_296_cisco-ios_syslog.json
job_300_cisco-ios_tacacs.json
job_304_cisco-ios_version.json
