# Auto-generated Network Capture Job Batch List
# Generated: 2025-09-29T18:11:57.102071
# Total jobs: 108
# Skipped combinations: 8

job_200_cisco-ios_arp.json
job_201_cisco-nxos_arp.json
job_202_arista_arp.json
job_203_aruba_arp.json
job_204_cisco-ios_authentication.json
job_205_cisco-nxos_authentication.json
job_206_arista_authentication.json
job_207_aruba_authentication.json
job_208_cisco-ios_authorization.json
job_209_cisco-nxos_authorization.json
job_210_arista_authorization.json
job_211_aruba_authorization.json
job_212_cisco-ios_bgp-neighbor.json
job_213_cisco-nxos_bgp-neighbor.json
job_214_arista_bgp-neighbor.json
job_215_cisco-ios_bgp-summary.json
job_216_cisco-nxos_bgp-summary.json
job_217_arista_bgp-summary.json
job_218_cisco-ios_bgp-table.json
job_219_cisco-nxos_bgp-table.json
job_220_arista_bgp-table.json
job_221_cisco-ios_bgp-table-detail.json
job_222_cisco-nxos_bgp-table-detail.json
job_223_arista_bgp-table-detail.json
job_224_cisco-ios_cdp.json
job_225_cisco-nxos_cdp.json
job_226_aruba_cdp.json
job_227_cisco-ios_cdp-detail.json
job_228_cisco-nxos_cdp-detail.json
job_229_aruba_cdp-detail.json
job_230_cisco-ios_config.json
job_231_cisco-nxos_config.json
job_232_arista_config.json
job_233_aruba_config.json
job_234_cisco-ios_configs.json
job_235_cisco-nxos_configs.json
job_236_arista_configs.json
job_237_aruba_configs.json
job_238_cisco-ios_console.json
job_239_cisco-nxos_console.json
job_240_arista_console.json
job_241_aruba_console.json
job_242_cisco-ios_eigrp-neighbor.json
job_243_cisco-nxos_eigrp-neighbor.json
job_244_cisco-ios_int-status.json
job_245_cisco-nxos_int-status.json
job_246_arista_int-status.json
job_247_aruba_int-status.json
job_248_cisco-ios_interface-status.json
job_249_cisco-nxos_interface-status.json
job_250_arista_interface-status.json
job_251_aruba_interface-status.json
job_252_cisco-ios_inventory.json
job_253_cisco-nxos_inventory.json
job_254_arista_inventory.json
job_255_aruba_inventory.json
job_256_cisco-ios_ip_ssh.json
job_257_cisco-nxos_ip_ssh.json
job_258_arista_ip_ssh.json
job_259_aruba_ip_ssh.json
job_260_cisco-ios_lldp.json
job_261_cisco-nxos_lldp.json
job_262_arista_lldp.json
job_263_aruba_lldp.json
job_264_cisco-ios_lldp-detail.json
job_265_cisco-nxos_lldp-detail.json
job_266_arista_lldp-detail.json
job_267_aruba_lldp-detail.json
job_268_cisco-ios_mac.json
job_269_cisco-nxos_mac.json
job_270_arista_mac.json
job_271_aruba_mac.json
job_272_cisco-ios_ntp_status.json
job_273_cisco-nxos_ntp_status.json
job_274_arista_ntp_status.json
job_275_aruba_ntp_status.json
job_276_cisco-ios_ospf-neighbor.json
job_277_cisco-nxos_ospf-neighbor.json
job_278_arista_ospf-neighbor.json
job_279_aruba_ospf-neighbor.json
job_280_cisco-ios_port-channel.json
job_281_cisco-nxos_port-channel.json
job_282_arista_port-channel.json
job_283_aruba_port-channel.json
job_284_cisco-ios_radius.json
job_285_cisco-nxos_radius.json
job_286_arista_radius.json
job_287_aruba_radius.json
job_288_cisco-ios_routes.json
job_289_cisco-nxos_routes.json
job_290_arista_routes.json
job_291_aruba_routes.json
job_292_cisco-ios_snmp_server.json
job_293_cisco-nxos_snmp_server.json
job_294_arista_snmp_server.json
job_295_aruba_snmp_server.json
job_296_cisco-ios_syslog.json
job_297_cisco-nxos_syslog.json
job_298_arista_syslog.json
job_299_aruba_syslog.json
job_300_cisco-ios_tacacs.json
job_301_cisco-nxos_tacacs.json
job_302_arista_tacacs.json
job_303_aruba_tacacs.json
job_304_cisco-ios_version.json
job_305_cisco-nxos_version.json
job_306_arista_version.json
job_307_aruba_version.json
